server.port=8090
spring.application.name=inventario

spring.datasource.url=jdbc:postgresql://localhost:5432/proyinventariographql
spring.datasource.username=beltran
spring.datasource.password=beltran
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#security-secret-key-signed = Z9HdylX?."Xb7$eq%9:FY24zBo1Izdf£/n[d9pfg#`ekkf{£Fi