server.port=8090
spring.application.name=inventario

spring.datasource.url=jdbc:h2:mem:productos-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.graphql.graphiql.enabled=true